<?xml version="1.0" ?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Link camera_link -->
  <link name="camera_link">
    <inertial>
      <origin xyz="1.31869e-19 -1.51987e-19 -0.00371932" rpy="0 0 0"/>
      <mass value="0.000522865"/>
      <inertia ixx="4.84738e-09" ixy="0" ixz="0" iyy="4.84738e-09" iyz="0" izz="4.86692e-09"/>
    </inertial>
    <!-- Part camera_link -->
    <visual>
      <origin xyz="0 3.85494e-19 0" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://slambot_description/assets/camera_link.stl"/>
      </geometry>
      <material name="camera_link_material">
        <color rgba="0.980392 0.713725 0.00392157 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 3.85494e-19 0" rpy="3.14159 -0 0"/>
      <geometry>
        <mesh filename="package://slambot_description/assets/camera_link.stl"/>
      </geometry>
    </collision>
  </link>
  <!-- Joint from base_link to camera_link -->
  <joint name="camera_joint" type="fixed">
    <origin xyz="0.0811976 3.85494e-19 0.057" rpy="0 -0 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
    <axis xyz="0 0 1"/>
    <limit effort="100" velocity="100"/>
  </joint>

    <!--THIS IS A FIX TO CHANGE THE ORIENTATION SO IT WORKS WITH OPENCV (ALWAYS INCLUDE)
  generate an optical frame 
  http://www.ros.org/reps/rep-0103.html#suffix-frames
  so that ros and opencv can operate on the camera frame correctly -->
  <link name="camera_optical_link">
  </link>

  <joint name="camera_optical_joint" type="fixed">
      <!-- these values have to be these values otherwise the gazebo camera
          image won't be aligned properly with the frame it is supposedly
          originating from -->
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <parent link="camera_link"/>
      <child link="camera_optical_link"/>
  </joint>



</robot>


